Row(aeroporto='Jericoacara', percAtraso=Decimal('0.00'))
Row(aeroporto='Cochabamba', percAtraso=Decimal('0.00'))
Row(aeroporto='La Romana', percAtraso=Decimal('0.00'))
Row(aeroporto='Luxemburgo', percAtraso=Decimal('0.00'))
Row(aeroporto='Bartolomeu De Gusmao', percAtraso=Decimal('0.00'))
Row(aeroporto='Quito', percAtraso=Decimal('0.26'))
Row(aeroporto='Charlotte Douglas Intl', percAtraso=Decimal('0.96'))
Row(aeroporto='Barcelos', percAtraso=Decimal('2.48'))
Row(aeroporto='Francisco Correa Da Cruz', percAtraso=Decimal('2.85'))
Row(aeroporto='Brigadeiro Cabral', percAtraso=Decimal('2.94'))
