Row(aeroporto='Curacao', percAtraso=Decimal('68.18'))
Row(aeroporto='Luanda', percAtraso=Decimal('67.11'))
Row(aeroporto='Roma', percAtraso=Decimal('62.32'))
Row(aeroporto='Intl Bole Airport', percAtraso=Decimal('50.00'))
Row(aeroporto='Eirunepe', percAtraso=Decimal('40.73'))
Row(aeroporto='Aruba', percAtraso=Decimal('39.62'))
Row(aeroporto='Istanbul/Ataturk', percAtraso=Decimal('34.31'))
Row(aeroporto='Horacio De Mattos', percAtraso=Decimal('31.13'))
Row(aeroporto='Madrid', percAtraso=Decimal('28.92'))
Row(aeroporto='Dallas/Fort Worth', percAtraso=Decimal('28.72'))
