Row(cidade_origem='Tabatinga', pais_origem='Brasil', cidade_destino='Sao Paulo', pais_destino='Brasil', qtdVoosTotal=19919, perc=Decimal('0.7834'))
Row(cidade_origem='Sao Paulo', pais_origem='Brasil', cidade_destino='Tabatinga', pais_destino='Brasil', qtdVoosTotal=19502, perc=Decimal('0.7670'))
Row(cidade_origem='Porto Alegre', pais_origem='Brasil', cidade_destino='Guarulhos', pais_destino='Brasil', qtdVoosTotal=19289, perc=Decimal('0.7587'))
Row(cidade_origem='Guarulhos', pais_origem='Brasil', cidade_destino='Porto Alegre', pais_destino='Brasil', qtdVoosTotal=19074, perc=Decimal('0.7502'))
Row(cidade_origem='Guarulhos', pais_origem='Brasil', cidade_destino='Salvador', pais_destino='Brasil', qtdVoosTotal=18759, perc=Decimal('0.7378'))
Row(cidade_origem='Salvador', pais_origem='Brasil', cidade_destino='Guarulhos', pais_destino='Brasil', qtdVoosTotal=17798, perc=Decimal('0.7000'))
Row(cidade_origem='Sao Paulo', pais_origem='Brasil', cidade_destino='Santo Angelo', pais_destino='Brasil', qtdVoosTotal=17437, perc=Decimal('0.6858'))
Row(cidade_origem='Guarulhos', pais_origem='Brasil', cidade_destino='Sao Jose Dos Pinhais', pais_destino='Brasil', qtdVoosTotal=17183, perc=Decimal('0.6758'))
Row(cidade_origem='Sao Jose Dos Pinhais', pais_origem='Brasil', cidade_destino='Guarulhos', pais_destino='Brasil', qtdVoosTotal=16883, perc=Decimal('0.6640'))
Row(cidade_origem='Santo Angelo', pais_origem='Brasil', cidade_destino='Sao Paulo', pais_destino='Brasil', qtdVoosTotal=16421, perc=Decimal('0.6459'))
