Row(cidade_origem='Sao Paulo', pais_origem='Brasil', cidade_destino='Rio De Janeiro', pais_destino='Brasil', qtdVoosTotal=26821, perc=Decimal('1.0428'))
Row(cidade_origem='Guarulhos', pais_origem='Brasil', cidade_destino='Rio De Janeiro', pais_destino='Brasil', qtdVoosTotal=26585, perc=Decimal('1.0336'))
Row(cidade_origem='Rio De Janeiro', pais_origem='Brasil', cidade_destino='Guarulhos', pais_destino='Brasil', qtdVoosTotal=26234, perc=Decimal('1.0200'))
Row(cidade_origem='Rio De Janeiro', pais_origem='Brasil', cidade_destino='Sao Paulo', pais_destino='Brasil', qtdVoosTotal=25576, perc=Decimal('0.9944'))
Row(cidade_origem='Brasilia', pais_origem='Brasil', cidade_destino='Rio De Janeiro', pais_destino='Brasil', qtdVoosTotal=23609, perc=Decimal('0.9179'))
Row(cidade_origem='Rio De Janeiro', pais_origem='Brasil', cidade_destino='Brasilia', pais_destino='Brasil', qtdVoosTotal=22550, perc=Decimal('0.8767'))
Row(cidade_origem='Rio De Janeiro', pais_origem='Brasil', cidade_destino='Campinas', pais_destino='Brasil', qtdVoosTotal=22470, perc=Decimal('0.8736'))
Row(cidade_origem='Campinas', pais_origem='Brasil', cidade_destino='Rio De Janeiro', pais_destino='Brasil', qtdVoosTotal=22425, perc=Decimal('0.8719'))
Row(cidade_origem='Confins', pais_origem='Brasil', cidade_destino='Sao Paulo', pais_destino='Brasil', qtdVoosTotal=19919, perc=Decimal('0.7744'))
Row(cidade_origem='Sao Paulo', pais_origem='Brasil', cidade_destino='Confins', pais_destino='Brasil', qtdVoosTotal=19502, perc=Decimal('0.7582'))
